<!DOCTYPE html>
<html>
<head>
   <title>BMI Calculator</title>
   <link rel="stylesheet" type="text/css" href="bmi.css">

</head>


<body>
	
	<div id ="container">
		<h1> BMI Calculator</h1>
		Genter 
		<input type="text" id="gn" > <br/>
		Height in CM
		<input type="text" id="cm" > <br/>
		Weight in KG
		<input type="text" id="kg" > <br/>
		<input type="submit" id="submit" value="Calculate"> <br/><br/>
	
    

	  <div id ="weightguide">

		  <h2> BMI Weight Guide</h2>
			Under Weight & Malnutrition risk = 18.4 and below <br/>
			Normal Range & Low risk = 18.5 - 24.9 <br/>
			Overweight & Enhanced risk = 25 - 29.9<br/>
			Moderately obese & Medium risk= 30 - 34.9<br/>
			Severely obese & High risk  = 35 - 39.9<br/>
			Very severely obese & Very High risk  = 40 and above<br/>
	 </div>		
	 
  </div>


	


<script src ="bmi.py"> </script>

</body>
</html>
